<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UFT-8">
        <title>Rceepten | Kipe</title>
</head>
<body>
    <h1>Kipe </h1>
    <ul>
    <li><a href="index.html">kipe</a></li>
    <li><a href="kipe.html">kipe dominicano</a></li>
    </ul>

    <img src="images/kipe-kibbeh.jpg">

    <h2>Ingredient</h2>
    <ul>
        <li>400g Gehakt vlees</li>
        <li>Turkse peper Naar smaak</li>
        <li>Ui 1 Eenheid</li>
        <li>Olijfolie</li>
        <li>Zout en peper naar smaak</li>
        <li>Candeal tarwe nº 3 1 kop</li>
        <li>Kaneel 1 theel</li>
        <li>Meel 3 eetl</li>
        <li>Suiker 1 theel</li>
        <li>Paneermeel 3 eetl</li>
        <li>Eieren 3 Eenheden</li>
    </ul>

    <h2>Bereiding</h2>
    <ol>
        <li>Was de candeal-tarwe meerdere keren, laat uitlekken tot hij droog is en <br> breng tenslotte op smaak met zout, meng en laat ongeveer 20 minuten rusten.</li>
        <li>Pel en snijd de ui in brunoise.</li>
        <li>Fruit in een hete pan met olijfolie de ui lichtbruin, voeg dan het gehakt toe,<br> meng en breng op smaak met goedkoop, kaneel, zout, peper en suiker, <br> meng en kook ongeveer 15 minuten. Verwijderen en afkoelen.</li>
        <li>Doe de candeal tarwe in een kom samen met de bloem en het paneermeel, meng goed <br> en voeg de eieren toe, meng opnieuw tot een uniform deeg, voeg indien <br> nodig meer bloem en paneermeel toe en kneed dan..</li>
    </ol>
    

</body>
</html>
